.navbar {
  background-color: #048c80 !important;
}
.login-btn {
  margin-right: 40px;
  border-radius: 20px;
  color: white;
  background-color: #023551;
  border: none;
  padding: 8px 30px;
}
.nav-link {
  color: white !important;
  font-weight: 600 !important;
  font-size: 18px !important;
}
.hero-container {
  background-color: rgb(255, 255, 255);
}
.hero-container-head {
  text-align: center;
  padding: 20px; /* Add padding for better spacing */
  background-color: #193c40;
  align-content: space-evenly;
  height: 65px;
  color: white;
}

.hero-container-head h1 {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 20px; /* Add margin for spacing */
}

@media screen and (max-width: 576px) {
  .hero-container-head h1 {
    font-size: 17px;
  }
}

.hero-container-slides {
  background-color: #cccccc;
  height: 390px;
}
.container-cards {
  background-color: #8aa6a3;
  padding: 20px;
}

/* .hero-container-cards{
    background-color: #8aa6a3;
    height: 354px;
    align-content: center;
    padding: 0px 50px;
}
@media screen and (max-width:576px) {
  .hero-container-cards{
    background-color: #8aa6a3;
    height: 354px;
    align-content: center;
}
} */

.img-container {
  background-color: #3d4d14;
  border-radius: 50%;
  width: 85px;
  height: 85px;
  align-self: center;
  position: absolute;
  top: -48px;
}
.card {
  cursor: pointer;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.1);
}

.card-icon1 {
  width: 50px;
  margin-left: 17px;
  margin-top: 17px;
}
.card-icon2 {
  width: 50px;
  margin-left: 23px;
  margin-top: 17px;
}
.card-icon3 {
  width: 50px;
  margin-left: 17px;
  margin-top: 17px;
}
.card-icon4 {
  width: 50px;
  margin-left: 17px;
  margin-top: 17px;
}

.card-icon5 {
  width: 50px;
  margin-left: 23px;
  margin-top: 17px;
}
.card-icon6 {
  width: 50px;
  margin-left: 18px;
  margin-top: 17px;
}

/* blog container */

.Blog-container {
  font-family: sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #ffffff;
}
.caro-img {
  width: 100px;
  height: 100px;
  margin-left: 111px;
  margin-top: -2px;
}
.caro-content h2 {
  font-size: 22px;
  text-align: center;
}
.caro-content p {
  font-size: 15px;
}
.caro-content-p {
  font-size: 16px;
  margin-right: 10px;
  margin-left: 10px;
}
.caro-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 380px;
  width: 70%;
  background-color: #28536a;
  margin: 0 15px;
  font-size: 3em;
  border-radius: 8px;
  color: white !important;
}

.rec.rec-arrow.rec.rec-arrow-left {
  box-shadow: initial;
  color: #bfbfbf;
  background-color: white;
}
.rec.rec-arrow.rec.rec-arrow-right {
  box-shadow: initial;
  color: #bfbfbf;
  background-color: white;
}

@media screen and (max-width: 576px){
  .caro-slide {
    display: flex !important;
    justify-content: center;
    align-items: center;
    height: 449px;
    width: 100%;
    background-color: #28536a;
    margin: 0px 0px;
    font-size: 4em;
    border-radius: 8px;
    color: white !important;
  }
  .caro-img {
    width: 100px;
    height: 100px;
    margin-left: 70px;
    margin-top: -80px;
  }
  .caro-content h2 {
    font-size: 22px;
    text-align: center;
  }
  .caro-content p {
    font-size: 15px;
  }
  .caro-content-p {
    font-size: 16px;
    margin-right: 10px;
    margin-left: 10px;
  }
  .rec.rec-arrow.rec.rec-arrow-left {
    box-shadow: initial;
    color: #bfbfbf;
    background-color: white;
  }
  .rec.rec-arrow.rec.rec-arrow-right {
    box-shadow: initial;
    color: #bfbfbf;
    background-color: white;
  }
}

/* emi-calculator-container */
.credit-score-h1 {
  background-color: #193c40;
  color: #ffffff;
  padding: 15px;
}
.emi-calculator-container {
  background-color: #bfbfbf;
  padding-bottom: 1px;
  margin-bottom: 75px;
}

.emi-text-container h1,
p {
  text-align: center;
  padding-top: 15px;
  font-weight: 400;
}
.emi-calc {
  background-color: #0c242d;
  padding: 40px;
}

.emi-calc-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 50px;
  background-color: rgb(255, 255, 255) fff;
}

.emi-calc-form {
  width: 95%;
  padding: 20px;
  border-radius: 8px;
  background-color: #28536a;
  color: white;
}
.form-first-row {
  display: flex;
}
.form-second-row {
  margin-bottom: 40px;
  margin-top: 40px;
}
.form-third-row {
  display: flex;
  justify-content: center;
}
.form-fourth-row {
  display: flex;
  margin-bottom: 50px;
}

.label-group {
  display: block;
  margin-bottom: 5px;
}
.input-group {
  display: flex !important;
  align-items: center !important ;
  width: 100% !important;
  flex-direction: column !important;
  margin-top: 50px !important;
}
.input-group-input {
  width: 60% !important;
  border-radius: 5px !important;
  padding: 8px !important;
  outline: none !important;
}
.input-group-inputt {
  width: 20% !important;
  border-radius: 5px !important;
  padding: 8px !important;
  outline: none !important;
}

.button-emi {
  width: 15%;
  padding: 10px;
  border: none;
  cursor: pointer;
  margin-top: 10px;
  justify-content: center;
  margin-bottom: 50px !important;
  background-color: #87b704 !important;
}

button[type="button"] {
  background-color: transparent;
  color: white;
  margin-right: 10px;
  border-radius: 8px;
  outline: none;
  border: none;
}

.sc-gsFSXq.vUlQj.rec.rec-dot.rec {
  background-color: #d0cfcf !important;
  border-color: #d0cfcf !important;
      box-shadow: initial;
}

@media screen and (max-width: 576px) {
  .form-first-row {
    display: flex;
    flex-direction: column;
  }

  .form-third-row {
    display: flex;
    justify-content: center;
  }
  .form-fourth-row {
    display: flex;
    margin-bottom: 50px;
    flex-direction: column;
  }

  .button-emi {
    width: 135px;
  }
  .sc-gsFSXq.vUlQj.rec.rec-dot.rec {
    background-color: #d0cfcf !important;
    border-color: #d0cfcf !important;
  }
}

/* blogs */

.blogs {
  background-color: #bfbfbf;
  padding: 20px;
}

.blogs-container {
  text-align: center;
  margin-top: 50px;
}

.blog-inner-container {
  display: flex;
  justify-content: center;
}

.blog-container-h1-1 {
  padding-top: 50px;
  font-size: 60px;
}

.blog-container-P {
  font-size: 16px;
  padding-top: 0px;
}

.blog-container-h1-2 {
  padding-top: 15px;
  padding-bottom: 18px;
}

.blog-inner-container-1 {
  flex: 1;
}

.blog-inner-container-img {
  width: 75%;
  height: auto;
  margin-left: 100px;
  margin-top: 20px;
  margin-bottom: 40px;
}

.blog-inner-container-2 {
  flex: 1;
}

.blog-inner-container-p {
  text-align: "-webkit-match-parent";
  font-size: 22px;
  /* padding-right: 20px; */
}

@media screen and (max-width: 576px) {
  .blogs {
    background-color: #bfbfbf;
    padding: 20px;
  }

  .blogs-container {
    text-align: center;
    margin-top: 50px;
  }

  .blog-inner-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .blog-container-h1-1 {
    padding-top: 50px;
    font-size: 60px;
  }

  .blog-container-P {
    font-size: 16px;
    padding-top: 0px;
  }

  .blog-container-h1-2 {
    padding-top: 15px;
    padding-bottom: 18px;
  }

  /* .blog-inner-container-1 {
      flex: 1;
    } */

  .blog-inner-container-img {
    width: 75%;
    height: auto;
    margin-left: 43px;
    margin-top: 20px;
    margin-bottom: 40px;
  }

  /* .blog-inner-container-2 {
      flex: 1;
    } */

  .blog-inner-container-p {
    text-align: "-webkit-match-parent";
    font-size: 22px;
    text-align: justify;
    /* padding-right: 20px; */
  }
}

/* about-us */

.about-us-container1 {
  display: flex;
  padding-bottom: 50px;
}
.about-us-container2 {
  display: flex;
  padding-bottom: 50px;
}
.company-background h1 {
  text-align: center;
  font-size: 65px;
  padding-top: 20px;
  font-style: unset;
}
.company-background h3 {
  text-align: center;
  font-weight: 200;
}

.about-us-container-1 {
  flex: 1;
}

.about-us-container-1 p {
  text-align: start;
  padding-left: 50px;
  font-size: 22px;
}
.about-us-container-2 {
  flex: 1;
}
.about-us-container-2 img {
  width: 85%;
  padding-top: 100px;
  padding-left: 50px;
}
.about-us-container-1-heading {
  margin-top: 10px;
  font-size: 45px;
  font-weight: 100;
  margin-left: 50px;
  margin-top: 50px;
}
.about-us-container-1-headingg {
  margin-top: 10px;
  font-size: 45px;
  font-weight: 100;
  margin-left: 50px;
  margin-top: 50px;
}
@media screen and (max-width: 576px) {
  .about-us-container1 {
    display: flex;
    padding-bottom: 50px;
    flex-direction: column;
    flex-direction: column-reverse;
  }
  .about-us-container2 {
    display: flex;
    padding-bottom: 50px;
    flex-direction: column;
  }
  .company-background h1 {
    text-align: center;
    font-size: 40px;
    padding-top: 50px;
    font-style: unset;
  }
  .company-background h3 {
    text-align: center;
    font-weight: 200;
  }
  .about-us-container {
    padding-top: 50px;
  }

  .about-us-container-1 p {
    text-align: start;
    padding: 20px;
    font-size: 22px;
    text-align: justify;
  }

  .about-us-container-2 img {
    width: 100%;
    padding-top: 20px;
    padding-left: 50px;
  }
  .about-us-container-1-headingg {
    margin-left: 71px;
  }
}

/* contact us */
.contactUs {
  display: flex;
  justify-content: center;
  padding-top: 90px;
  background-color: #d9d9d9;
  padding-bottom: 51px;
  margin: 60px;
  border-radius: 15px;
}

.contactUs-inner1 {
  flex: 1;
}
.contactUs-inner2 {
  flex: 1;
}
.form-contact h1 {
  padding: 30px 0px 0px 30px;
  color: white;
}
.form-contact h3 {
  padding: 30px;
  color: white;
  font-weight: 100;
}
.contactUs-inner-form {
  padding: 40px;
}
.form-contact {
  background-image: url("../Images/Contact\ form\ bg.png");
  background-size: cover;
  background-position: center;
  height: 800px;
  width: 500px;
  margin-left: 100px;
  border-radius: 10px;
  position: relative;
  padding: 30px;
  color: white;
}

.custom-list {
  color: white;
  list-style: none;
  padding: 30px 30px 30px 60px;
}
.custom-list li {
  margin-bottom: 65px;
  font-size: 22px;
}

.form-group input {
  border: none;
  background-color: #d9d9d9;
  border-bottom: 1px solid;
  border-radius: unset;
  outline: none;
}
.form-group-radio input {
  border: none;
  background-color: #d9d9d9;
  outline: none;
}
.submit-btn button {
  padding: 10px;
  width: 160px;
  margin-top: 30px;
  border: 1px solid #799903;
  border-radius: 8px;
  background-color: #799903;
  color: white;
}
.submit-btn {
  text-align: -webkit-right;
}
.social-icons {
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.social-icons > * {
  margin-right: 10px;
  color: white;
  font-size: 24px;
}
@media screen and (max-width: 576px) {
  .contactUs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* padding-top: 90px; */
    background-color: #d9d9d9;
    padding-bottom: 51px;
    margin: 0px;
    border-radius: 15px;
    padding: 15px;
  }
  .form-contact {
    background-image: url("../Images/Contact\ form\ bg.png");
    background-size: cover;
    background-position: center;
    height: 720px;
    width: 330px;
    margin-left: 10px;
    border-radius: 10px;
    position: relative;
    padding: 30px;
    color: white;
  }
  .contactUs-inner1 {
    flex: 1;
  }
  .form-contact h1 {
    padding: 30px 0px 0px 30px;
    color: white;
  }
  .form-contact h3 {
    padding: 20px 30px 0px 30px;
    color: white;
    font-weight: 100;
  }
  .custom-list {
    color: white;
    list-style: none;
    padding: 30px 30px 30px 30px;
  }
  .custom-list li {
    margin-bottom: 50px;
    font-size: 18px;
  }
}

/* Tools */
.tools h1 {
  text-align: center;
  font-weight: 600;
  font-size: 50px;
}
.tools p {
  margin-top: -15px;
}

@media screen and (max-width: 576px) {
  .tools h1 {
    text-align: center;
    font-weight: 600;
    font-size: 50px;
  }
  .tools p {
    margin-top: -20px;
    font-size: 19px;
  }
}
.tools-container {
  display: flex;
  justify-content: center;
  margin-top: 100px;
  margin-bottom: 100px;
  gap: 50px;
}

.tools-card {
  width: 20%;
  background-color: #aad9d1;
  border-radius: 10px;
  padding: 15px;
}

.tool-card-img {
  width: 90px;
  position: absolute;
  margin-left: 93px;
  margin-top: -60px;
}
.tools-card h1 {
  font-size: 35px;
  text-align: center;
  margin-top: 60px;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .tools-container {
    display: block;
    padding: 20px 0;
    align-items: center;
  }

  .tools-card {
    width: 70%;
    display: inline-block;
    vertical-align: top;
    margin-left: 60px;
    margin-bottom: 70px;
  }

  .tool-card-img {
    width: 60px;
    margin-left: 50%;
    transform: translateX(-50%);
    margin-top: -40px;
    position: relative;
  }

  .tools-card h1 {
    font-size: 25px;
    margin-top: 30px;
  }
  .tools-card p {
    font-size: 18px;
    margin-top: 30px;

    padding: 0 15px;
  }
}

/* Services */
.services h1 {
  text-align: center;
}
.services p {
  text-align: center;
  /* margin-bottom: 100px; */
}

@media screen and (max-width: 576px) {
  .services h1 {
    text-align: center;
    font-size: 40px;
  }
  .services p {
    text-align: center;
    margin-bottom: 90px;
    font-size: 20px;
  }
}
.services-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
  margin-top: 100px;
}

.services-card {
  width: 62%;
  background-color: #aad9d1;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 80px;
}

.services-img {
  width: 90px;
  position: absolute;
  margin-left: 95px;
  margin-top: -60px;
}

.services-card h1 {
  font-size: 35px;
  text-align: center;
  margin-top: 60px;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .services-container {
    display: block;
    /* overflow-x: auto; */
    /* white-space: nowrap; */
    padding: 20px 0;
    align-items: center;
  }

  .services-card {
    width: 70%;
    display: inline-block;
    vertical-align: top;
    margin-left: 60px;
  }

  .services-img {
    width: 60px;
    margin-left: 50%;
    transform: translateX(-50%);
    margin-top: -60px;
    position: relative;
  }

  .services-card h1 {
    font-size: 25px;
    margin-top: 30px;
  }
  .services-card p {
    font-size: 18px;
    margin-top: 30px;

    padding: 0 15px;
  }
}

/* footer */

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  background-color: #023551;
  padding: 20px;
  margin-top: 50px;
}

.footer-column-1 {
  padding: 15px;
  text-align: center;
  font-size: 14px;
  color: #ffffff;
}
.footer-column-2 {
  padding: 15px;
  text-align: center;
  font-size: 14px;
  color: #ffffff;
}
.footer-column-3 {
  padding: 15px;
  text-align: center;
  font-size: 14px;
  color: #ffffff;
}
.vertical-hr {
  height: 100%;
  width: 2px;
  background-color: #ccc;
  margin: 0 10px;
}
.footer-social-icon {
  display: flex;
  gap: 33px;
  justify-content: center;
  margin-left: 55px;
  font-size: 30px;
}
.footer-newsletter {
  background-color: #023551;
  color: #ffffff;
  padding: 20px;
  text-align: center;
}
.footer-newsletter h1 {
  letter-spacing: 5px;
  font-size: 25px;
  font-weight: 100;
}
.newsletter-input {
  width: 30%;
  padding: 6px;
  border-radius: 10px 0px 0px 10px;
  outline: none;
  border: none;
}
.newsletter-btn {
  padding: 6px;
  border: none;
  outline: none;
  border-radius: 0px 10px 10px 0px;
}
.footer-ul {
  list-style: none;
  margin-top: 40px;
}
.footer-ul li {
  padding-bottom: 10px;
}
.footer-column h1 {
  font-weight: 100;
}
.newsletter-coopyright {
  text-align: center;
  font-weight: 100;
}

@media screen and (max-width: 576px) {
  .footer {
    display: flex;
    flex-direction: column;
    background-color: #023551;
    padding: 20px;
    margin-top: 50px;
  }

  .footer-column-1,
  .footer-column-2,
  .footer-column-3 {
    padding: 15px;
    text-align: center;
    font-size: 14px;
    color: #ffffff;
  }

  .footer-column-2 {
    order: -1;
  }

  .footer-social-icon {
    display: flex;
    gap: 33px;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 30px;
  }

  .footer-ul {
    list-style: none;
    margin-top: 20px;
    padding-left: 0px;
    /* display: grid; */
    /* grid-template-columns: repeat(2, 1fr);  */
    gap: 10px;
  }

  .footer-ul li {
    padding-bottom: 10px;
  }

  .footer-column h1 {
    font-weight: 100;
    margin-bottom: 10px;
  }

  .footer-newsletter {
    background-color: #023551;
    color: #ffffff;
    padding: 20px;
    text-align: center;
  }
  .footer-newsletter h1 {
    letter-spacing: 5px;
    font-size: 25px;
    font-weight: 100;
  }
  .newsletter-input {
    width: 60%;
    padding: 6px;
    border-radius: 10px 0px 0px 10px;
    outline: none;
    border: none;
  }
  .newsletter-btn {
    padding: 6px;
    border: none;
    outline: none;
    border-radius: 0px 10px 10px 0px;
  }

  .newsletter-coopyright {
    text-align: center;
    font-weight: 100;
  }
}

/* Privacy policy*/
.privacy-policy {
  font-size: large;
text-align: left;
padding-left: 50px;
padding-right: 50px;
margin-bottom: 50px;
}

.privacy-policy h1{
  margin-top: 20px;

  padding-right: 50px;
  }

.pp-point{
  margin-bottom: 15px !important;
  text-align: left ;
}
